// Mocks generated by Mockito 5.0.15 from annotations
// in stocker/test/api_auth_test.dart.
// Do not manually edit this file.

import 'dart:async' as _i4;

import 'package:mockito/mockito.dart' as _i1;
import 'package:stocker/models/models.dart' as _i3;
import 'package:stocker/services/api/api.dart' as _i2;

// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis

class _FakeStockerClient_0 extends _i1.Fake implements _i2.StockerClient {}

class _FakeAuthResponse_1 extends _i1.Fake implements _i2.AuthResponse {}

class _FakeUser_2 extends _i1.Fake implements _i3.User {}

/// A class which mocks [AuthApi].
///
/// See the documentation for Mockito's code generation for more information.
class MockAuthApi extends _i1.Mock implements _i2.AuthApi {
  MockAuthApi() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i2.StockerClient get client =>
      (super.noSuchMethod(Invocation.getter(#client),
          returnValue: _FakeStockerClient_0()) as _i2.StockerClient);
  @override
  _i4.Future<_i2.AuthResponse> login(_i3.Serializable? credentials) =>
      (super.noSuchMethod(Invocation.method(#login, [credentials]),
              returnValue:
                  Future<_i2.AuthResponse>.value(_FakeAuthResponse_1()))
          as _i4.Future<_i2.AuthResponse>);
  @override
  _i4.Future<_i3.User> logged() =>
      (super.noSuchMethod(Invocation.method(#logged, []),
              returnValue: Future<_i3.User>.value(_FakeUser_2()))
          as _i4.Future<_i3.User>);
  @override
  _i4.Future<_i3.User> logout() =>
      (super.noSuchMethod(Invocation.method(#logout, []),
              returnValue: Future<_i3.User>.value(_FakeUser_2()))
          as _i4.Future<_i3.User>);
  @override
  String toString() => super.toString();
}
